
MONGO_URI="mongodb+srv://rbnphlp:Hebrew13011990@cluster0.rxhwu.mongodb.net/HolidayStories?retryWrites=true&w=majority"


AC_KEY=AKIAI27MISVQOWRXXIXQ
S_KEY=JX8p2N7LRtMcVWg82Vg4wkJtjlwvFnrC+nFQm30F
S3_bucket="holidaystories"


