
MONGO_URI="mongodb+srv://rbnphlp:Hebrew13011990@cluster0.rxhwu.mongodb.net/HolidayStories?retryWrites=true&w=majority"


<<<<<<< HEAD

AC_KEY=AKIAJWVGOUEJVXUSBSVA
S_KEY=KMv1YdS1x4pdXHCNmeZFm+RbmskUNC6V9EBimHUW
=======
AC_KEY=AKIAJVR5MANGYSDRTDQQ
S_KEY=obsTOX1S6nHBk5ekoRmwJ+It6SpYvzPQIfmMzjx5
>>>>>>> a596a4f129875f6882d15e909ee7d52993637ad4
S3_bucket="holidaystories"

