
MONGO_URI="mongodb+srv://rbnphlp:Hebrew13011990@cluster0.rxhwu.mongodb.net/HolidayStories?retryWrites=true&w=majority"



AC_KEY=AKIAJVR5MANGYSDRTDQQ
S_KEY=obsTOX1S6nHBk5ekoRmwJ+It6SpYvzPQIfmMzjx5
S3_bucket="holidaystories"

